<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='diabetes_prediction_dataset (diabetes_prediction_dataset)' inline='true' name='federated.1notjmc1nijw97119pdfs189hpnh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='diabetes_prediction_dataset' name='excel-direct.19wysb31lapxod16bty2u11s5lxq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/haileyzweedyk/Downloads/diabetes_prediction_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.19wysb31lapxod16bty2u11s5lxq' name='diabetes_prediction_dataset' table='[diabetes_prediction_dataset$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='real' name='age' ordinal='1' />
            <column datatype='integer' name='hypertension' ordinal='2' />
            <column datatype='integer' name='heart_disease' ordinal='3' />
            <column datatype='string' name='smoking_history' ordinal='4' />
            <column datatype='real' name='bmi' ordinal='5' />
            <column datatype='real' name='HbA1c_level' ordinal='6' />
            <column datatype='integer' name='blood_glucose_level' ordinal='7' />
            <column datatype='integer' name='diabetes' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[diabetes_prediction_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[diabetes_prediction_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypertension]</local-name>
            <parent-name>[diabetes_prediction_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[heart_disease]</local-name>
            <parent-name>[diabetes_prediction_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smoking_history]</local-name>
            <parent-name>[diabetes_prediction_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bmi]</local-name>
            <parent-name>[diabetes_prediction_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HbA1c_level]</local-name>
            <parent-name>[diabetes_prediction_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_glucose_level]</local-name>
            <parent-name>[diabetes_prediction_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes]</local-name>
            <parent-name>[diabetes_prediction_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bmi (bin)' datatype='integer' name='[Bmi (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bmi]' peg='0' size='5' />
      </column>
      <column caption='Diabetes Label' datatype='string' name='[Calculation_6828576407097344]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [diabetes] = 1 THEN &quot;Diabetes&quot;&#10;ELSE &quot;No Diabetes&quot;&#10;END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Diabetes (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[diabetes]' peg='0' size='0.303' />
      </column>
      <column caption='HbA1c level' datatype='real' name='[HbA1c_level]' role='measure' type='quantitative' />
      <column caption='diabetes_prediction_dataset' datatype='table' name='[__tableau_internal_object_id__].[diabetes!prediction!dataset_CA31059FFCC24B6D85A32555D3CDD38E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column caption='Blood Glucose Level' datatype='integer' name='[blood_glucose_level]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[bmi]' role='measure' type='quantitative' />
      <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Heart Disease' datatype='integer' name='[heart_disease]' role='measure' type='quantitative' />
      <column caption='Hypertension' datatype='integer' name='[hypertension]' role='measure' type='quantitative' />
      <column caption='Smoking History' datatype='string' name='[smoking_history]' role='dimension' type='nominal' />
      <column-instance column='[bmi]' derivation='Avg' name='[avg:bmi:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6828576407097344]' derivation='None' name='[none:Calculation_6828576407097344:nk]' pivot='key' type='nominal' />
      <column-instance column='[HbA1c_level]' derivation='Sum' name='[sum:HbA1c_level:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bmi]' derivation='Sum' name='[sum:bmi:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Diabetes Count by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='diabetes_prediction_dataset (diabetes_prediction_dataset)' name='federated.1notjmc1nijw97119pdfs189hpnh' />
          </datasources>
          <datasource-dependencies datasource='federated.1notjmc1nijw97119pdfs189hpnh'>
            <column caption='Diabetes Label' datatype='string' name='[Calculation_6828576407097344]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [diabetes] = 1 THEN &quot;Diabetes&quot;&#10;ELSE &quot;No Diabetes&quot;&#10;END' />
            </column>
            <column-instance column='[diabetes]' derivation='Count' name='[cnt:diabetes:qk]' pivot='key' type='quantitative' />
            <column caption='Diabetes' datatype='integer' name='[diabetes]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6828576407097344]' derivation='None' name='[none:Calculation_6828576407097344:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[diabetes]' derivation='Sum' name='[sum:diabetes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1notjmc1nijw97119pdfs189hpnh].[none:gender:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gender:nk]' />
              <groupfilter function='member' level='[none:gender:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1notjmc1nijw97119pdfs189hpnh].[sum:diabetes:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1notjmc1nijw97119pdfs189hpnh].[none:gender:nk]</column>
            <column>[federated.1notjmc1nijw97119pdfs189hpnh].[sum:diabetes:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1notjmc1nijw97119pdfs189hpnh].[none:Calculation_6828576407097344:nk]' />
              <wedge-size column='[federated.1notjmc1nijw97119pdfs189hpnh].[cnt:diabetes:qk]' />
              <size column='[federated.1notjmc1nijw97119pdfs189hpnh].[cnt:diabetes:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Diabetes Label:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1notjmc1nijw97119pdfs189hpnh].[none:Calculation_6828576407097344:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gender:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1notjmc1nijw97119pdfs189hpnh].[none:gender:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1notjmc1nijw97119pdfs189hpnh].[cnt:diabetes:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1notjmc1nijw97119pdfs189hpnh].[none:gender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
